{
	"info": {
		"_postman_id": "ec312df1-0926-495f-929b-c6f95671f4cd",
		"name": "Storage Service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Upload File to Database",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": []
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/image",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"image"
					]
				}
			},
			"response": []
		},
		{
			"name": "Upload File to File System",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": []
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/file/system/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"file",
						"system",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Download File From Database",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/image/{fileName}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"image",
						"{fileName}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Download File From File System",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/file/system/{fileName}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"file",
						"system",
						"{fileName}"
					]
				}
			},
			"response": []
		}
	]
}